# ProyectoDeRecuperacion

./: ProyectoDeRecuperacion.slnx  REVIEW.md
ProyectoDeRecuperacion/: Program.cs  ProyectoDeRecuperacion.csproj  appsettings.json
ProyectoDeRecuperacion/Components/: App.razor  Routes.razor  _Imports.razor
ProyectoDeRecuperacion/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
ProyectoDeRecuperacion/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  (+1 more)
ProyectoDeRecuperacion/Components/Layout/: NavMenu.razor
ProyectoDeRecuperacion/Components/Pages/: Home.razor
ProyectoDeRecuperacion/DAL/: Contexto.cs
ProyectoDeRecuperacion/Data/: ApplicationDbContext.cs  ApplicationUser.cs
ProyectoDeRecuperacion/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260116222714_Inicial.Designer.cs  20260116222714_Inicial.cs  20260116232919_Segunda.Designer.cs  20260116232919_Segunda.cs  ApplicationDbContextModelSnapshot.cs
ProyectoDeRecuperacion/Models/: Entrada.cs  EntradaDetalle.cs  Productos.cs
ProyectoDeRecuperacion/Properties/: launchSettings.json
ProyectoDeRecuperacion/Services/: EntradaService.cs  ProductosService.cs
(+21 files in other folders)
